# Anonymous e-mail🔰♻
```
An anonymous mailer for linux / shell terminals
```
## Need help . Contact us via facebook
www.facebook.com/cyberhacks6

## Install Requirements (on Linux) termux
```
>> pkg install git 
>> pip install requests
>> pip install responses 
>> pkg install python -y 
>> pkg install python3 -y 
>> pip install requests
>> pkg install mechanize 
>> cd MAILER
>> python3 MAIL.PY

```


## How to protect mail privacy
* Do not give out / showcase your mail address to strangers 
* Use a virtual private network service (VPN) a couple times in a while 
* Avoid using the mail  service while on a public network 
* Avoid mail login on suspicious webpages  

## Explore More in Hacking ...
https://www.facebook.com/cyberhacks6

## Blog site 
https://cyberhacks.science.blog

~~~
Happy hacking (Just For Fun).
                                               CYBERNETICS  -  C7B3RN3TI6
~~~
